<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="dist/styles/stylesheet.min.css">
    <script src="dist/js/main.min.js"></script>
</head>

<body>
This is a gulp starter!

</body>

</html>
